<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.nist.hit.base</groupId>
	<artifactId>hit-base-tool</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>hit-base-tool</name>
	<description>Immunization tool</description>
	<packaging>pom</packaging>
	<modules>
 		<module>hit-base-service</module>
 		<module>hit-base-web</module>
	</modules>

	<properties>
		<spring.version>4.1.1.RELEASE</spring.version>
		<hit-core.version>1.0.0-SNAPSHOT</hit-core.version>
 	</properties> 
 	<dependencies>
 	
 	<dependency>
			<groupId>gov.nist.hit.core</groupId>
			<artifactId>hit-core-domain</artifactId>
			<version>${hit-core.version}</version>
		</dependency>

		<dependency>
			<groupId>gov.nist.hit.core</groupId>
			<artifactId>hit-core-repo</artifactId>
			<version>${hit-core.version}</version>
		</dependency>
		
		<dependency>
			<groupId>gov.nist.hit.core</groupId>
			<artifactId>hit-core-service</artifactId>
			<version>${hit-core.version}</version>
		</dependency>
		
		<dependency>
			<groupId>gov.nist.hit.core</groupId>
			<artifactId>hit-core-transport</artifactId>
			<version>${hit-core.version}</version>
		</dependency>
 		
 		
 		
 	</dependencies>
 
	<build>
		<pluginManagement>
			<plugins>


				<!-- plugin to handle compile version -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<additionalProjectnatures>
							<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
						</additionalProjectnatures>
						<additionalBuildcommands>
							<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
						</additionalBuildcommands>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

</project>