<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.nist.hit.gvt</groupId>
	<artifactId>gvt-ui-tool</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>gvt-ui-tool</name>
	<description>gvt-ui</description>
	<packaging>pom</packaging>
	<modules>
 		<module>hit-base-service</module>
 		<module>hit-base-web</module>
	</modules>

	<properties>
		<spring.version>4.1.1.RELEASE</spring.version>
 	</properties> 
 	<dependencies> 		
 	</dependencies>
 
	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<!-- plugin to handle compile version -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<additionalProjectnatures>
							<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
						</additionalProjectnatures>
						<additionalBuildcommands>
							<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
						</additionalBuildcommands>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>
	
	<scm>
		<connection>scm:git:https://github.com/usnistgov/gvt-ui.git</connection>
		<developerConnection>scm:git:https://github.com/usnistgov/gvt-ui.git</developerConnection>
  	</scm>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://vm-070.nist.gov:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Internal Snapshots</name>
			<url>http://vm-070.nist.gov:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

</project>